<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #F6F8D5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
	font-family: Helvetica,Verdana,Arial;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #205781;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}
h1,h2 {
	color: #205781;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: all 0.3s ease;
}

li a:hover {
    background-color: #98D2C0;
    color: #205781;
}

li a:active {
    background-color: #4F959D;
    font-size: 120%;
}


.profile-picture {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid #205781;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="HTML 2.1/CV.html">Practica 2.1</a></li>
  <li><a href="HTML 2.2/index.html">Practica 2.2</a></li>
  <li><a href="HTML 2.3/index.html">Practica 2.3</a></li>
  <li><a href="HTML 2.4/html/index.html">Practica 2.4</a></li>
</ul>

<h1>Menu de practicas</h1>
<h2>Ruben Manuel morales</h2>

<div class="profile-picture">
    <img src="HTML 2.3/media/imagen.png" alt="Foto de Rubén Manuel Morales">
</div>

</body>
</html>
